<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <title>Hangman</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css"/>
        <link rel="stylesheet" href="styles/styleHangman.css"/>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <a href="index.html">JAVASCRIPT</a>
            </header>
            <main>
                <div class="content">
                    <nav>
                        <a href="form.html">Form</a>
                        <a href="hangman.html">Hangman</a>
                        <a href="quiz.html">Quiz</a>
                        <a href="todo.html">Shopping List</a>
                        <a href="tic-tac-toe.html">Tic Tac Toe</a>
                        <a href="tip-calculator.html">Tip Calculator</a>
                    </nav>
                    <section>
                    </section>
                </div>
                <script type="text/javascript" src = "scripts/hangman.js"></script>
            </main>
        </div>
    </body>
</html>